# Dockerfile for Skill to Life NestJS API

FROM node:22-alpine AS deps

WORKDIR /workspace

RUN apk add --no-cache openssl libc6-compat
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./
COPY apps ./apps
COPY libs ./libs

RUN pnpm install --frozen-lockfile

FROM deps AS build

ARG APP_NAME=api

RUN pnpm exec prisma generate --schema=apps/api/prisma/schema.prisma
RUN pnpm nx build ${APP_NAME}
RUN pnpm prune --prod

FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

RUN apk add --no-cache openssl libc6-compat
RUN addgroup -S nodejs && adduser -S nexloy -G nodejs

COPY --from=build --chown=nexloy:nodejs /workspace/node_modules ./node_modules
COPY --from=build --chown=nexloy:nodejs /workspace/package.json ./package.json
COPY --from=build --chown=nexloy:nodejs /workspace/dist/apps/api ./dist
COPY --from=build --chown=nexloy:nodejs /workspace/apps/api/prisma ./prisma

USER nexloy

EXPOSE 3000

CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy --schema=./prisma/schema.prisma && node dist/main.js"]