# Dockerfile for an Nx pnpm NestJS API
# Adjust APP_NAME, Prisma schema path, start path, and exposed port for your workspace.
# Example Dockerfile path: apps/api/Dockerfile
# Healthcheck: set Nexloy's healthcheck path to /health.

FROM node:22-alpine AS deps
WORKDIR /workspace
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json ./
COPY apps ./apps
COPY libs ./libs
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP_NAME=api
RUN pnpm prisma generate
RUN pnpm nx build ${APP_NAME}
RUN pnpm prune --prod

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S nodejs && adduser -S nexloy -G nodejs
COPY --from=build --chown=nexloy:nodejs /workspace/node_modules ./node_modules
COPY --from=build --chown=nexloy:nodejs /workspace/package.json ./package.json
COPY --from=build --chown=nexloy:nodejs /workspace/prisma ./prisma
COPY --from=build --chown=nexloy:nodejs /workspace/dist/apps/api ./dist
USER nexloy
EXPOSE 3000
CMD ["node", "dist/main.js"]
